{
  "id": "week-blocks",
  "name": "WeekBlocks",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Weekly Markdown work log with fixed day sections and custom time blocks.",
  "author": "Leon",
  "isDesktopOnly": false
}
